@charset "utf-8";
// object/component/_card.scss

.c-card {
	background: #fff;
	&__grid {
		display: grid;
		grid-template-columns: 30% 1fr;
		grid-auto-rows: minmax(50px, auto);
		color: $default-font-color;
		&__left-column {
			text-align: center;
		}
		&__right-column {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 1fr);	
			h2 {
				grid-row: 1 / 2;
				grid-column: 1 / 2;
				font-size: 20px;
				font-weight: bold;
			}
			&__labels {
				display: flex;
				justify-content: space-between;
				grid-row: 2 / 3;
				grid-column: 1 / 3;
			}
			&__comment {
				p {
					font-weight: bold;
				}
			}
			// modifier
			// --sosがあったら以下の通りに上書きされる
			&--sos {
				grid-template-columns: 1fr 50px;
				&__label p{
					font-size: 150%;
					font-weight: bold;
					color: #f00;
				}
				&__labels {
					grid-column: 1 / 3 ;
				}
			}
		}
		&__meta {
			display: flex;
			justify-content: space-between;
			grid-column: 1 / 3;
			margin-top: 10px;
			padding: 10px 0 0;
			border-top: 1px solid $default-border-color;
		}
		&--detail {
			&__content {
				grid-column: 1 / 3;
				padding: 10px 5% 0;
			}
		}
		&--answer {
			&__right-column__chat-button {
				line-height: 35px;
				text-align: center;
				width: 70px;
				display: block;
				margin: 0 0 0 auto;
			}
		}
	}
}